# ciklum-speakers-corner-architecting-rag-java-llm-wrapper-demo

./: README.md  pom.xml
java/: pom.xml
java/src/main/java/com/continualbot/ragpoc/: RagPocApplication.java
java/src/main/java/com/continualbot/ragpoc/client/: TelegramDelivery.java  TelegramInbox.java
java/src/main/java/com/continualbot/ragpoc/config/: SolrConfig.java  TelegramConfig.java
java/src/main/java/com/continualbot/ragpoc/contacts/: Conversation.java  Conversations.java  Person.java
java/src/main/java/com/continualbot/ragpoc/core/: Agent.java  Conversation.java  KnowledgeBase.java  LlmWrapper.java
java/src/main/java/com/continualbot/ragpoc/core/knowledge/: KnowledgeBase.java  SolrAPI.java
java/src/main/java/com/continualbot/ragpoc/core/lifecycle/: DecisionEngine.java  Flow.java  State.java
java/src/main/java/com/continualbot/ragpoc/core/openAI/: AI.java
java/src/main/java/com/continualbot/ragpoc/helper/: MessageHelper.java  TextUtils.java
java/src/main/java/com/continualbot/ragpoc/model/: Conversation.java
java/src/main/java/com/continualbot/ragpoc/rest/: ChatController.java  ChatControllerAutoConf.java  QdrantController.java
java/src/main/java/com/continualbot/ragpoc/tlgr/: TelegramConfig.java  TelegramInbox.java
java/src/main/resources/: application.properties
postman/: VoxxedDays.postman_collection.json  localhost 5500.postman_environment.json  localhost 8080.postman_environment.json
python/: ragPoc.py  requirements.txt
python/knowledge/: knowledge_base_mock.py  qdrant.py  webscrapper.py
python/llm/: openai.py
python/rest/: conv.py
python/rest/init/: knowledge_init.py
src/main/java/com/continualbot/ragpoc/: RagPocApplication.java
src/main/java/com/continualbot/ragpoc/core/: Agent.java  Conversation.java  LlmWrapper.java
src/main/java/com/continualbot/ragpoc/helper/: MessageHelper.java
src/main/java/com/continualbot/ragpoc/knowledge/: KnowledgeBase.java
src/main/java/com/continualbot/ragpoc/rest/: ChatController.java  ChatControllerAutoConf.java
src/main/java/com/continualbot/ragpoc/tlgr/: TelegramConfig.java  TelegramDelivery.java  TelegramInbox.java
src/main/resources/: application.properties
src/test/java/com/continualbot/ragpoc/: RagPocApplicationTests.java
